<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:orientation="vertical"
    tools:context=".SegundaTela">


    <TextView
        android:id="@+id/irTela2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Segunda Tela"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voltartela1"
        android:id="@+id/irTela2"
        />

</LinearLayout>